<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Market</title>

    <!-- Google Font (Inter for body, Playfair for headings) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet" />

    <!-- Link CSS File -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- navbar -->
    <header class="header">
        <div class="container navbar">
            <!-- website logo -->
            <a href="#" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <!-- Navigation Menu (will be hidden on mobile) -->
             <ul class="nav-manu">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#plants">Shop</a></li>
                <li><a href="#deals">Deals</a></li>
                <li><a href="#about"> About Us</a></li>

             </ul>

             <!-- cart button on right -->
              <div class="cart-box">
                <button class="cart-btn">
                    <span>🛒</span>
                    <span>Cart ($0)</span>
                </button>
              </div>
        </div>

    </header>

</body>

</html>